<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="337dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project name:" />

        <EditText
            android:id="@+id/newactivity_projectname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edit_inputstyle"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline:" />

        <EditText
            android:id="@+id/newactivity_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edit_inputstyle"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:ems="10"
            android:hint="Choose your date"
            tools:inputType="date" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>